[MASTER]
load-plugins=pylint_mccabe

[REPORTS]
output-format=colorized

[MESSAGES CONTROL]
disable=
    attribute-defined-outside-init,
    bad-builtin,
    duplicate-code,
    fixme,
    locally-disabled,
    locally-enabled,
    missing-super-argument,
    no-self-use,
    too-few-public-methods,
    too-many-lines,
    ungrouped-imports,
    unused-argument,
    wrong-import-order,
    wrong-import-position,
    RP0101,
    RP0401,
    RP0402,
    RP0701,
    RP0801,

[BASIC]
function-rgx=[a-z_][a-z0-9_]{2,50}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$|setUp$|tearDown$
method-rgx=[a-z_][a-z0-9_]{2,30}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$|maxDiff$
exclude-protected=_asdict,_fields,_replace,_source,_make,_meta
